<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c2d598"
    android:orientation="horizontal"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    >
    <Button
        android:id="@+id/exit_bt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/back_selector"
        android:drawableLeft="@drawable/exit" />

    <TextView
      android:id="@+id/main_title"
      android:layout_marginLeft="-48dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="20dp"
      android:text="@string/wirelessstore" />
</LinearLayout>